;-----------------------------------
; Input file
;-----------------------------------
integrator          = md-vv
nsteps              = 500000
dt                  = 0.001
comm_mode           = linear
nstcomm             = 100
nstxout-compressed  = 100000
nstvout             = 0
nstlog              = 1000
nstenergy           = 10000
nstlist             = 50
ns_type             = grid
pbc                 = xyz
;-----------------------------------
constraints         = none
cutoff-scheme       = Verlet
vdwtype             = Cut-off
vdw-modifier        = None
rlist               = 1.0
rvdw                = 1.0
rvdw-switch         = 1.0
coulombtype         = PME
;coulombtype         = Cut-off
rcoulomb            = 1.0
DispCorr            = EnerPres
;-----------------------------------
; Temperature and pressure coupling
;-----------------------------------
ref_t               = 343
Tcoupl              = v-rescale
tc-grps	            = system
tau_t               = 1.0
Pcoupl              = C-rescale
;Pcoupl              = no
Pcoupltype          = isotropic
tau_p               = 5.0
compressibility     = 4.5e-5
ref_p               = 1.0 
refcoord_scaling    = all
